<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.auth0.com/js/lock/11.5.2/lock.min.js"></script>

    <script>

        $(document).ready(function() {
            $(function () {
                $("#includedContent").load("index.html");
            });
        });

    </script>
</head>
<body>
<div id="includedContent"></div>

We are still working on getting this page in a working condition
</body>
</html>